.heading{
  padding: 20px;
  text-decoration: underline;
  color: rgb(0, 0, 0);
  scale: 1.5;
  margin: 50px 0px 10px 0px;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box-container{
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
  border-radius: 10px;
  display: inline-block;
  margin-left:55px;
}

.box-card{
  width: 300px;
  min-height: 500px;
  background-color: rgba(255, 255, 255, 0.533) ;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.604);
}
.add-card{
  margin-top: 10px;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 10px 30px;
  font-size: 15px;
  border:none;
  border-radius: 10px;
  margin-left: 60px;
  cursor:pointer;
}
.add-card:hover{
  background:linear-gradient(45deg,rgb(10 83 79), #138a49);
  border:1px solid rgb(10 83 79);
}
.images{
  
  width: 200px;
  height: 200px;
  /* height: 200px; */
  border-radius: 5px; 
  margin-left: 30px;
  /* margin: 0 auto; */
}

.description{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: auto;
  height: auto;
  font-size: large;
  text-align: center;
}

.box-card h4{
  text-align: justify;
  max-height: max-content;
}
